<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZG-wU-qQy">
                                <rect key="frame" x="181.5" y="690" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8q-rw-qFS">
                                <rect key="frame" x="242.5" y="683.5" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="5aj-8O-pJh"/>
                                    <constraint firstAttribute="height" constant="34" id="YqL-XX-qJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-hY-k8O">
                                <rect key="frame" x="240" y="734.5" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Gai-lG-BCN"/>
                                    <constraint firstAttribute="height" constant="34" id="g2l-9M-v5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-UF-dGI">
                                <rect key="frame" x="184" y="741" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-RN-84h">
                                <rect key="frame" x="96" y="802" width="62" height="30"/>
                                <state key="normal" title="保存する"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8tf-83-hMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceb-Cj-VvX">
                                <rect key="frame" x="256" y="802" width="62" height="30"/>
                                <state key="normal" title="読み込む"/>
                                <connections>
                                    <action selector="loadButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dgz-62-3l1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5t-5j-ALA" userLabel="Image Select Button">
                                <rect key="frame" x="50" y="685" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r5t-5j-ALA" secondAttribute="height" multiplier="1:1" id="6DE-Rh-GWW"/>
                                    <constraint firstAttribute="width" constant="80" id="wZc-LH-LvM"/>
                                </constraints>
                                <state key="normal" image="Stick"/>
                                <connections>
                                    <action selector="imageSelectButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rgn-gD-AVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssP-tc-6VG">
                                <rect key="frame" x="75" y="597" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SS"/>
                                <connections>
                                    <action selector="ssButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="N9m-s0-Peu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fontSize" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qr-UC-dYu">
                                <rect key="frame" x="176" y="624" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-gd-ylL">
                                <rect key="frame" x="68" y="540" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="switch"/>
                                <connections>
                                    <action selector="switchButtonAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PFY-zy-a04"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.005" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-KM-Wd3">
                                <rect key="frame" x="242" y="617" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-Xz-Q9L">
                                <rect key="frame" x="270" y="406" width="124" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fvH-hY-k8O" firstAttribute="leading" secondItem="Cdz-UF-dGI" secondAttribute="trailing" constant="10" id="0Gk-4R-beo"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Ceb-Cj-VvX" secondAttribute="bottom" constant="30" id="7lZ-rv-l7Y"/>
                            <constraint firstItem="fvH-hY-k8O" firstAttribute="centerY" secondItem="Cdz-UF-dGI" secondAttribute="centerY" id="CMb-fC-qAA"/>
                            <constraint firstItem="SZG-wU-qQy" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="E9y-3X-O0A"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="r5t-5j-ALA" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="50" id="HsX-WD-gt8"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="Cdz-UF-dGI" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="b8Q-cS-72F"/>
                            <constraint firstItem="m8q-rw-qFS" firstAttribute="leading" secondItem="SZG-wU-qQy" secondAttribute="trailing" constant="10" id="bM6-1U-6vs"/>
                            <constraint firstItem="4eN-RN-84h" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" constant="-80" id="god-fa-wuW"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="4eN-RN-84h" secondAttribute="bottom" constant="30" id="hgN-gV-9Zy"/>
                            <constraint firstItem="Cdz-UF-dGI" firstAttribute="top" secondItem="SZG-wU-qQy" secondAttribute="bottom" constant="30" id="i3a-oX-m8z"/>
                            <constraint firstItem="4eN-RN-84h" firstAttribute="top" secondItem="r5t-5j-ALA" secondAttribute="bottom" constant="37" id="iII-0f-nPd"/>
                            <constraint firstItem="m8q-rw-qFS" firstAttribute="centerY" secondItem="SZG-wU-qQy" secondAttribute="centerY" id="ksc-Wa-0G1"/>
                            <constraint firstItem="Ceb-Cj-VvX" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" constant="80" id="la5-8F-bIe"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Cdz-UF-dGI" secondAttribute="bottom" constant="100" id="xk9-4G-Y2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="fontSizeTextField" destination="zhf-KM-Wd3" id="P9C-Iy-99b"/>
                        <outlet property="heightTextField" destination="m8q-rw-qFS" id="zte-TN-TsT"/>
                        <outlet property="imageSelectButton" destination="r5t-5j-ALA" id="666-0z-VuP"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="ssImageView" destination="Og1-Xz-Q9L" id="NF2-Zf-anf"/>
                        <outlet property="switchButton" destination="wj6-gd-ylL" id="T0d-Kz-gbq"/>
                        <outlet property="widthTextField" destination="fvH-hY-k8O" id="8Rx-8p-xQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stick" width="290" height="290"/>
    </resources>
</document>
